

spring.datasource.url=jdbc:mysql://localhost:3306/projectDb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.mvc.format.date=yyyy-MM-dd

spring.thymeleaf.cache=false